<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CSS</title>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="a.css" /> -->
    <style>
      /* span,
      li.green {
        background-color: green;
      } */

      /* ul li {
        background-color: green;
      } */
      /* 
      div .red {
        background-color: red;
      } */

      /* span > b {
        background-color: green;
      } */

      /* li.green ~ li {
        background-color: red;
      } */

      /* li.green + li {
        background-color: red;
      } */

      /* li.red + li.green {
        background-color: green;
      }

      b.blue + b {
        background-color: blue;
      } */

      /* li:hover {
        background-color: red;
      } */

      /* input:focus {
        background-color: red;
      } */

      /* input:required {
        color: black;
      } */
    </style>
  </head>
  <body>
    <input type="text" />
    <h1>CSS SELECTORS</h1>
    <div class="red green-text">This is a div</div>

    <span class="red">This is a span</span>

    <div>
      <span>
        <b class="blue">this is a nested text</b>
        <b>this is a nested text</b>
      </span>
    </div>

    <ul>
      <li class="red">Item 1</li>
      <li class="green">Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </body>
</html>
